<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextialab.tonali.EditActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/md_deep_purple_500"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/toolbar_edit"
        android:layout_alignLeft="@+id/toolbar_edit"
        android:layout_alignStart="@+id/toolbar_edit"
        android:gravity="top" />

</RelativeLayout>
